{
    "name": "am-helper-dev",
    "dockerFile": "Dockerfile",
    "remoteUser": "vscode",
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2": {
            "username": "vscode"
        }
    },
    "onCreateCommand": "sudo chown -R vscode:vscode /workspaces/${localWorkspaceFolderBasename}",
    "privileged": true,
    "overrideCommand": false,
    "runArgs": [
        "--entrypoint=/sbin/init"
    ],
    "customizations": {
        "vscode": {
            "recommendations": [
                "redhat.ansible"
            ]
        }
    }
}